# Management

./: README.md  pom.xml
api-generator/: pom.xml
api-generator/src/main/kotlin/io/autorune/osrs/generator/api/: ApiGenerator.kt  AsmType.kt  ClassLoader.kt  Generator.kt
injector/: pom.xml
injector/src/main/kotlin/io/autorune/injector/: ClientInjector.kt  Injector.kt  PackageConstants.kt
injector/src/main/kotlin/io/autorune/injector/transform/: CallbackTransform.kt  DeviceTransform.kt  GameShellTransform.kt  RasterProviderTransform.kt  ReflectionTransform.kt
injector/src/main/kotlin/io/autorune/injector/type/: ClassInjector.kt  FieldInjector.kt  MethodInjector.kt
injector/src/main/kotlin/io/autorune/injector/type/mixin/: MixinFieldInjector.kt  MixinInjector.kt  MixinMethodInjector.kt
injector/src/main/kotlin/io/autorune/injector/util/: AsmType.kt  DescriptorUtils.kt
mixins/: pom.xml
mixins/src/main/kotlin/io/autorune/osrs/mixin/: InsertionMixin.kt  MixinFetcher.kt
mixins/src/main/kotlin/io/autorune/osrs/mixins/: ClientMixin.kt
mixins/src/main/kotlin/io/autorune/osrs/mixins/devices/: KeyboardListenerMixin.kt  MouseListenerMixin.kt  MouseWheelListenerMixin.kt
mixins/src/main/kotlin/io/autorune/osrs/mixins/entity/: ActorMixin.kt  InteractiveObjectMixin.kt  NpcMixin.kt
mixins/src/main/kotlin/io/autorune/osrs/mixins/model/: ModelMixin.kt
mixins/src/main/kotlin/io/autorune/osrs/mixins/widget/: WidgetMixin.kt
osrs-api/: pom.xml
osrs-api/src/main/java/io/autorune/osrs/api/: Bounds.java  Client.java  ClientPreferences.java  DefaultsGroup.java  DirectWrapper.java  GameShell.java  GameType.java  Language.java  MenuAction.java  RSEnum.java  RSException.java  SecureCallable.java  SecureFuture.java  ServerBuild.java  Skills.java  SoftWrapper.java  StringConstants.java  TriBool.java  Wrapper.java
osrs-api/src/main/java/io/autorune/osrs/api/animation/: Frame.java  FrameMap.java  Frames.java
osrs-api/src/main/java/io/autorune/osrs/api/array/: AbstractByteArrayCopier.java  ByteArrayNode.java  ByteArrayPool.java  DirectByteArrayCopier.java
osrs-api/src/main/java/io/autorune/osrs/api/audio/: AbstractSound.java  AmbientSound.java  AudioFilter.java  Decimator.java  Instrument.java  RawSound.java  SoundEffect.java  SoundEnvelope.java  SoundLoader.java  SoundSystem.java
osrs-api/src/main/java/io/autorune/osrs/api/cache/: AbstractArchive.java  AccessFile.java  Archive.java  ArchiveDisk.java  ArchiveDiskAction.java  ArchiveDiskActionHandler.java  ArchiveLoader.java  BufferedFile.java  FileSystem.java  JagexCache.java
osrs-api/src/main/java/io/autorune/osrs/api/chat/: ClanChannel.java  ClanMember.java  ClanMessages.java  Message.java  MessageCollection.java  PrivateChatMode.java
osrs-api/src/main/java/io/autorune/osrs/api/collection/: DemotingHashTable.java  Deque.java  DoublyNode.java  DoublyNodeDeque.java  DoublyQueueIterator.java  HashTable.java  HashTableIterator.java  IntegerHashTable.java  IntegerNode.java  IterableDoublyQueue.java  IterableHashTable.java  IterableNodeList.java  Link.java  LinkedList.java  Node.java  NodeCache.java  NodeListIterator.java  ObjectNode.java
osrs-api/src/main/java/io/autorune/osrs/api/combat/: AttackOption.java  HealthBar.java  HealthBarUpdate.java
osrs-api/src/main/java/io/autorune/osrs/api/comparator/: AbstractComparator.java
osrs-api/src/main/java/io/autorune/osrs/api/container/: ItemContainer.java
osrs-api/src/main/java/io/autorune/osrs/api/dateandtime/: AbstractTimer.java  Calendar.java  MilliTimer.java  NanoTimer.java  TimeTracker.java
osrs-api/src/main/java/io/autorune/osrs/api/definitions/: EnumDefinition.java  HealthBarDefinition.java  HitSplatDefinition.java  IdentityKitDefinition.java  InventoryDefinition.java  ItemDefinition.java  NpcDefinition.java  ObjectDefinition.java  OverlayDefinition.java  ParameterDefinition.java  SequenceDefinition.java  SpotAnimationDefinition.java  StructDefinition.java  UnderlayDefinition.java  VarBitDefinition.java  VarpDefinition.java  WorldMapElementDefinition.java
osrs-api/src/main/java/io/autorune/osrs/api/devices/: KeyboardListener.java  MouseListener.java  MouseRecorder.java  MouseWheel.java  MouseWheelListener.java  ViewportMouse.java
osrs-api/src/main/java/io/autorune/osrs/api/entity/: Actor.java  AnimatedObject.java  BoundaryObject.java  Entity.java  FloorDecoration.java  InteractiveObject.java  Npc.java  Player.java  Projectile.java  SpawnedObject.java  TileItem.java  TileItemPile.java  WallDecoration.java
osrs-api/src/main/java/io/autorune/osrs/api/font/: AbstractFont.java  Font.java  FontLoader.java  FontType.java
osrs-api/src/main/java/io/autorune/osrs/api/grandexchange/: GrandExchangeEvent.java  GrandExchangeEventList.java  GrandExchangeOffer.java  GrandExchangeOfferAgeComparator.java  GrandExchangeOfferNameComparator.java  GrandExchangeOfferOwnWorldComparator.java  GrandExchangeOfferTotalQuantityComparator.java  GrandExchangeOfferUnitPriceComparator.java  GrandExchangeOfferWorldComparator.java
osrs-api/src/main/java/io/autorune/osrs/api/graphics/: AbstractRasterProvider.java  Canvas.java  RasterProvider.java  Rasterizer2D.java  Rasterizer3D.java
osrs-api/src/main/java/io/autorune/osrs/api/io/: AbstractSocket.java  BufferedNetSocket.java  BufferedSink.java  BufferedSource.java  IncomingPacketMeta.java  IsaacCipher.java  NetCache.java  NetFileRequest.java  NetSocket.java  OutgoingPacketMeta.java  PacketBuffer.java  PacketBufferNode.java  PacketWriter.java  RSByteBuffer.java
osrs-api/src/main/java/io/autorune/osrs/api/login/: LoginMembers.java  LoginPacket.java  LoginScreenAnimation.java  LoginType.java
osrs-api/src/main/java/io/autorune/osrs/api/model/: BlankModelHeader.java  FaceNormal.java  Model.java  ModelHeader.java  (+1 more)
updater/: pom.xml
updater/src/main/kotlin/io/autorune/updater/: Updater.kt
updater/src/main/kotlin/io/autorune/updater/analyzer/: AsmConstants.kt
updater/src/main/kotlin/io/autorune/updater/hooks/: ClassHooks.kt  HookGenerator.kt  PacketHooks.kt
updater/src/main/kotlin/io/autorune/updater/jar/: InjectedDumper.kt
(+388 files in other folders)
